<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WT_LAB4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
               <asp:Table GridLines="Both" BorderWidth="5" runat="server" Height="514px" Width="841px">
        <asp:TableRow BackColor="#ccffff" HorizontalAlign="Center" Height="30%"><asp:TableCell ColumnSpan="2" Font-Size="Large"><h1>DDU Header</h1>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#" >Home</asp:HyperLink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#">Asp.net</asp:HyperLink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#">About Us</asp:HyperLink>
             <br /><br />
            <asp:TextBox Font-Size="Large" ID="TextBox1" runat="server"></asp:TextBox>
            &nbsp&nbsp&nbsp
            <asp:Button Font-Size="Large" ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
            &nbsp&nbsp&nbsp
            <asp:Label Font-Size="Large" ID="Label1" runat="server" Text="Label"></asp:Label>   

              </asp:TableCell></asp:TableRow>
       
        <asp:TableRow HorizontalAlign="Center" Height="60%">
         <asp:TableCell Width="30%">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
         </asp:TableCell>   <asp:TableCell Width="70%">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder></asp:TableCell></asp:TableRow>
        <asp:TableRow BackColor="#ccffff" HorizontalAlign="Center" Height="10%"><asp:TableCell ColumnSpan="2"><h5>copyright @DDU </h5></asp:TableCell></asp:TableRow>

    </asp:Table>
            
    
</div>
    </form>
</body>
</html>
